Database2022/Database2022/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Database2022.Views.PeopleView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="FirstName"/>
            <Entry Text="{Binding FirstName}" ></Entry>
            <Label Text="LastName"/>
            <Entry Text="{Binding LastName}"></Entry>

            <Label Text="Fecha"/>
            <!-- Reemplazar Entry por DatePicker para Fecha -->
            <DatePicker Date="{Binding Fecha, Mode=TwoWay}" Format="D"/>

            <Label Text="Nombre"/>
            <Entry Text="{Binding Nombre}"></Entry>

            <Label Text="Curso"/>
            <Entry Text="{Binding Curso}"></Entry>

            <Label Text="Género"/>
            <!-- Reemplazar Entry por Picker para Género -->
            <Picker SelectedItem="{Binding Genero, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Hombre</x:String>
                    <x:String>Mujer</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Save" Command="{Binding InsertCommand}" />

            <Entry Placeholder="Filter"  Text="{Binding Filter}" HorizontalOptions="FillAndExpand"/>
            <Button Text="ShowByText" Command="{Binding SearchCommand}" />
            <ListView x:Name="lvPeople" ItemsSource="{Binding People}" BackgroundColor="{Binding Color}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}"></Label>
                                <Label Text="{Binding LastName}"></Label>
                                <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                <Label Text="{Binding Nombre}"></Label>
                                <Label Text="{Binding Curso}"></Label>
                                <Label Text="{Binding Genero}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
